nt,17833.0
good,17396.0
food,16465.0
NUM,15671.0
great,12809.0
order,11823.0
time,11241.0
wait,9758.0
servic,9287.0
back,9284.0
friend,9043.0
love,8630.0
delici,7620.0
ve,7618.0
restaur,7430.0
dish,6934.0
eat,6916.0
tabl,6752.0
make,6519.0
menu,6085.0
chees,6062.0
tast,6039.0
thing,5762.0
amaz,5591.0
nice,5581.0
peopl,5430.0
seat,5384.0
pretti,5379.0
night,5293.0
perfect,4937.0
recommend,4895.0
flavor,4810.0
price,4647.0
meal,4646.0
small,4503.0
dinner,4490.0
bit,4449.0
favorit,4441.0
worth,4394.0
made,4191.0
enjoy,4094.0
experi,4085.0
long,3984.0
top,3933.0
fresh,3907.0
line,3829.0
star,3828.0
serv,3780.0
review,3756.0
lot,3689.0
day,3676.0
plate,3672.0
atmospher,3614.0
ll,3532.0
sweet,3521.0
minut,3476.0
tasti,3430.0
ca,3372.0
ca-nt,3313.0
expect,3266.0
staff,3263.0
special,3209.0
feel,3205.0
visit,3182.0
reserv,3141.0
hour,3089.0
lunch,3087.0
big,2988.0
end,2981.0
high,2971.0
awesom,2966.0
bad,2919.0
disappoint,2887.0
hot,2876.0
server,2868.0
share,2847.0
start,2802.0
NUM-minut,2800.0
portion,2788.0
excel,2777.0
busi,2701.0
sit,2657.0
find,2566.0
crowd,2548.0
burger,2545.0
thought,2510.0
spot,2510.0
cook,2504.0
beef,2499.0
kind,2486.0
full,2428.0
person,2423.0
tapa,2414.0
dine,2392.0
walk,2385.0
beer,2366.0
group,2363.0
huge,2335.0
larg,2324.0
work,2317.0
NUM-star,2309.0
date,2286.0
super,2275.0
bbq,2270.0
sandwich,2269.0
egg,2256.0
quick,2255.0
area,2202.0
decid,2178.0
breakfast,2156.0
crust,2150.0
open,2129.0
deep,2117.0
fantast,2091.0
sausag,2087.0
fan,2074.0
waiter,2066.0
check,2063.0
qualiti,2043.0
toast,2020.0
year,2008.0
park,1996.0
half,1976.0
fish,1971.0
stop,1952.0
citi,1950.0
put,1945.0
loud,1932.0
brunch,1925.0
pack,1920.0
style,1919.0
rib,1915.0
fun,1913.0
happi,1912.0
crispi,1911.0
select,1906.0
spici,1893.0
shrimp,1890.0
italian,1869.0
call,1855.0
week,1855.0
parti,1842.0
list,1824.0
home,1810.0
size,1810.0
attent,1806.0
coupl,1800.0
left,1794.0
appet,1787.0
arriv,1770.0
absolut,1766.0
deep-dish,1745.0
sushi,1742.0
surpris,1732.0
waitress,1727.0
bite,1718.0
insid,1706.0
bacon,1699.0
item,1696.0
tomato,1693.0
option,1691.0
told,1691.0
chocol,1647.0
offer,1646.0
part,1644.0
impress,1643.0
choic,1633.0
weekend,1630.0
fill,1619.0
dip,1617.0
onion,1611.0
found,1589.0
final,1589.0
brisket,1585.0
close,1585.0
bean,1581.0
hand,1575.0
point,1573.0
room,1572.0
ate,1566.0
garlic,1554.0
light,1535.0
la,1530.0
sat,1530.0
red,1529.0
earli,1525.0
saturday,1523.0
total,1514.0
town,1511.0
cool,1511.0
wing,1506.0
wrong,1505.0
door,1503.0
steak,1485.0
decor,1478.0
felt,1474.0
yummi,1467.0
piec,1459.0
tender,1457.0
mouth,1454.0
finish,1434.0
locat,1432.0
bring,1427.0
guy,1424.0
rice,1424.0
decent,1421.0
real,1419.0
return,1409.0
prepar,1404.0
trip,1404.0
cocktail,1403.0
pretti-good,1403.0
leav,1400.0
mac,1394.0
entre,1392.0
pepper,1385.0
frite,1377.0
dog,1362.0
gave,1359.0
chef,1352.0
regular,1349.0
sangria,1333.0
slice,1333.0
rememb,1331.0
diner,1331.0
mind,1331.0
includ,1325.0
suggest,1324.0
amount,1317.0
fast,1317.0
water,1316.0
mayo,1304.0
street,1304.0
music,1303.0
pasta,1299.0
free,1296.0
goat,1296.0
NUMpm,1295.0
oyster,1291.0
talk,1289.0
corn,1281.0
mushroom,1276.0
incred,1274.0
move,1258.0
ambianc,1257.0
stuf,1251.0
miss,1247.0
crisp,1246.0
roast,1245.0
wo,1244.0
care,1238.0
grill,1237.0
short,1234.0
mix,1228.0
guess,1220.0
yelp,1218.0
season,1214.0
pick,1213.0
high-recommend,1212.0
brought,1212.0
wo-nt,1210.0
smoke,1208.0
heard,1199.0
glass,1189.0
manag,1188.0
head,1186.0
deal,1184.0
white,1183.0
interest,1182.0
fine,1174.0
sunday,1173.0
fact,1167.0
salti,1164.0
cream,1161.0
extrem,1157.0
bowl,1142.0
hous,1141.0
green,1136.0
pay,1135.0
coffe,1130.0
eaten,1127.0
hit,1119.0
extra,1119.0
cut,1117.0
sashimi,1112.0
girl,1110.0
pull,1104.0
space,1102.0
cold,1102.0
warm,1101.0
varieti,1099.0
stand,1096.0
cake,1096.0
soup,1094.0
bill,1093.0
friday,1093.0
joint,1089.0
butter,1089.0
read,1088.0
stuff,1084.0
type,1082.0
complet,1074.0
crunchi,1066.0
famili,1064.0
prefer,1064.0
vegetarian,1059.0
uniqu,1058.0
melt,1039.0
add,1025.0
front,1025.0
show,1025.0
local,1023.0
thin,1023.0
hear,1021.0
dri,1020.0
custom,1017.0
expens,1014.0
sampl,1014.0
split,1011.0
cheap,1010.0
waffl,1008.0
veggi,1006.0
set,1002.0
orlean,998.0
rest,996.0
mention,993.0
plenti,986.0
honest,984.0
hype,980.0
turn,975.0
die,968.0
truffl,967.0
kitchen,962.0
fair,958.0
glad,955.0
husband,945.0
great-food,944.0
hot-dog,937.0
slight,936.0
bartend,936.0
life,933.0
boyfriend,928.0
ago,923.0
ice,923.0
jam,920.0
mango,920.0
grit,919.0
smoqu,919.0
hostess,917.0
excit,917.0
averag,915.0
salmon,915.0
run,914.0
thick,914.0
pickl,913.0
readi,913.0
basic,911.0
lou,910.0
taco,907.0
juici,906.0
stay,903.0
pricey,898.0
combin,897.0
hungri,895.0
tip,891.0
rich,891.0
cafe,889.0
watch,887.0
world,884.0
plan,883.0
base,883.0
choos,880.0
problem,878.0
wrap,878.0
bottl,875.0
satisfi,875.0
consist,874.0
sound,869.0
roll,867.0
salt,866.0
ingredi,855.0
small-plate,855.0
knew,854.0
note,853.0
pomm,853.0
soft,850.0
simpl,849.0
liter,847.0
comfort,846.0
recent,844.0
NUM-peopl,843.0
duck,839.0
tuna,838.0
pomm-frite,837.0
crave,836.0
ad,835.0
textur,829.0
past,823.0
rabbit,822.0
birthday,821.0
heaven,819.0
sort,814.0
vegan,813.0
month,812.0
compar,805.0
rate,803.0
wall,802.0
toro,800.0
convers,799.0
creami,796.0
dress,794.0
lack,792.0
portillo,792.0
chili,788.0
money,783.0
tini,782.0
tradit,781.0
popular,778.0
word,778.0
de,777.0
good-food,777.0
write,774.0
damn,772.0
morn,771.0
complaint,771.0
crazi,768.0
seafood,768.0
oliv,767.0
bake,766.0
rave,765.0
understand,763.0
bland,763.0
caramel,761.0
beauti,758.0
wow,758.0
authent,757.0
solid,755.0
idea,755.0
rush,754.0
number,752.0
vibe,750.0
easi,745.0
casual,740.0
pleasant,738.0
shake,738.0
grab,736.0
yum,736.0
belli,735.0
min,731.0
oil,731.0
pequod,727.0
ketchup,726.0
boston,724.0
chip,720.0
owner,719.0
pass,711.0
classic,709.0
NUM-min,707.0
babi,707.0
chutney,706.0
typic,704.0
wife,704.0
clean,702.0
crab,702.0
cochon,700.0
notic,697.0
black,697.0
italian-beef,694.0
outstand,691.0
spanish,688.0
hate,686.0
spice,682.0
heavi,681.0
counter,681.0
cup,680.0
benedict,680.0
strong,678.0
man,676.0
slow,674.0
nt-wait,670.0
treat,669.0
pie,667.0
eye,666.0
simpli,663.0
standard,663.0
sassi,660.0
NUM-hour,660.0
quartino,659.0
great-servic,659.0
seoul,657.0
greasi,656.0
malnati,655.0
play,653.0
kick,652.0
mango-chutney,650.0
ton,648.0
jambalaya,646.0
boy,643.0
gumbo,641.0
chanc,637.0
blu-jam,637.0
forget,636.0
platter,634.0
present,634.0
st,633.0
chorizo,633.0
spinach,625.0
south,623.0
level,623.0
pan,623.0
general,623.0
blu,621.0
easili,621.0
dark,620.0
saturday-night,619.0
suppos,618.0
addit,618.0
heart,617.0
save,616.0
parmesan,615.0
kid,613.0
sad,613.0
cute,613.0
beat,612.0
tourist,611.0
generous,610.0
chop,610.0
true,608.0
combo,603.0
fat,601.0
face,601.0
nola,600.0
realiz,597.0
opinion,594.0
due,591.0
kinda,585.0
empti,583.0
ridicul,583.0
spend,579.0
avoid,577.0
vanilla,576.0
trendi,575.0
deliv,574.0
mine,574.0
blue,574.0
remind,573.0
scallop,572.0
block,571.0
long-wait,570.0
knowledg,570.0
bunch,566.0
iberico,565.0
meatbal,565.0
bone,565.0
ham,564.0
prompt,564.0
girlfriend,564.0
job,561.0
NUM-year,561.0
paella,559.0
ahead,559.0
accommod,557.0
host,555.0
seoul-sassi,555.0
octopus,551.0
savori,551.0
matter,551.0
afternoon,550.0
goat-chees,548.0
stick,547.0
figur,547.0
ice-cream,546.0
gage,545.0
delight,543.0
pair,543.0
peach,540.0
bun,539.0
touch,539.0
singl,538.0
downtown,538.0
korean,536.0
risotto,535.0
hold,533.0
mediocr,529.0
weird,527.0
rare,527.0
slaw,527.0
neighborhood,527.0
lemon,526.0
friday-night,526.0
ladi,524.0
forward,523.0
avec,523.0
charg,522.0
delish,519.0
good-thing,518.0
butteri,517.0
terribl,515.0
lucki,514.0
fabul,514.0
lou-malnati,513.0
cover,513.0
dine-experi,510.0
raw,509.0
establish,507.0
gravi,506.0
balanc,506.0
fanci,505.0
mussel,505.0
overwhelm,502.0
medium,502.0
long-line,502.0
pancak,500.0
case,500.0
lamb,499.0
NUMam,498.0
wait-staff,498.0
soggi,497.0
hotel,496.0
drive,496.0
yeah,495.0
skip,495.0
overpr,494.0
snack,493.0
rude,493.0
imagin,492.0
long-time,492.0
allig,490.0
agre,490.0
explain,490.0
middl,487.0
moist,486.0
origin,484.0
lunch-special,483.0
cheesi,481.0
annoy,481.0
today,480.0
limit,479.0
question,478.0
appl,478.0
dmk,477.0
meet,477.0
refil,477.0
longer,476.0
eggplant,474.0
corner,473.0
receiv,473.0
celebr,472.0
gen,471.0
famous,470.0
chocol-cake,470.0
mustard,467.0
fruit,467.0
appar,466.0
poutin,464.0
issu,463.0
summer,463.0
highlight,463.0
rock,463.0
cost,463.0
smell,463.0
fall,463.0
NUM-time,462.0
pm,461.0
round,460.0
version,459.0
bathroom,458.0
short-rib,453.0
veget,451.0
NUM-pm,450.0
plain,450.0
sign,450.0
cobbler,450.0
coop,450.0
tea,449.0
complain,449.0
beehiv,448.0
import,448.0
communal,448.0
juic,447.0
bare,446.0
phenomen,446.0
sushi-gen,445.0
smaller,445.0
refresh,443.0
gaslight,442.0
interior,438.0
wood,438.0
syrup,436.0
creativ,436.0
mexican,434.0
forgot,434.0
app,432.0
upstair,432.0
afford,432.0
cone,431.0
drop,430.0
paper,429.0
luke,428.0
pitcher,428.0
weekday,425.0
book,423.0
buck,423.0
speak,422.0
smile,422.0
floor,421.0
jazz,421.0
homemad,421.0
brown,421.0
bottom,421.0
stomach,421.0
cheddar,421.0
similar,420.0
thin-crust,420.0
mood,418.0
opt,417.0
nt-mind,417.0
strawberri,417.0
chose,415.0
nt-eat,414.0
suck,413.0
monday,413.0
peanut,412.0
shop,412.0
accompani,411.0
patron,411.0
shoulder,409.0
effici,408.0
brais,407.0
doubl,407.0
hang,406.0
nyc,406.0
guest,405.0
admit,404.0
minut-wait,402.0
guacamol,401.0
booth,400.0
god,400.0
north,400.0
patti,398.0
happi-hour,398.0
curri,398.0
orang,397.0
aioli,396.0
cozi,396.0
modern,395.0
nois,394.0
difficult,394.0
occas,393.0
patata,392.0
spectacular,391.0
luckili,391.0
banana,391.0
al,389.0
clam,388.0
request,388.0
wait-NUM,387.0
belgian,386.0
patio,385.0
begin,385.0
hole,384.0
japanes,384.0
margarita,384.0
buy,383.0
folk,382.0
wait-time,382.0
american,381.0
downstair,380.0
bf,379.0
brava,379.0
fix,378.0
poor,378.0
tuesday,378.0
game,377.0
sprout,377.0
lover,377.0
spent,376.0
shot,375.0
peach-cobbler,375.0
warn,375.0
eater,373.0
bother,373.0
dream,373.0
delux,372.0
fit,372.0
odd,372.0
rpm,371.0
larger,371.0
deserv,370.0
healthi,369.0
compliment,368.0
outdoor,368.0
order-NUM,368.0
scrambl,367.0
nt-rememb,367.0
noisi,366.0
bigger,366.0
southern,366.0
year-ago,366.0
pineappl,365.0
worst,364.0
pepperoni,363.0
leftov,362.0
quarter,362.0
burnt,362.0
low,360.0
mom,360.0
con,359.0
paid,358.0
favorit-restaur,357.0
beer-select,357.0
thursday,357.0
apolog,356.0
moment,356.0
fatti,355.0
salsa,353.0
state,351.0
beef-sandwich,351.0
mercadito,351.0
larg-group,350.0
east,350.0
memor,350.0
pig,349.0
environ,349.0
loui,349.0
doubt,349.0
dine-room,349.0
posit,349.0
cramp,348.0
heat,348.0
meh,348.0
continu,348.0
hell,347.0
scene,346.0
dollar,346.0
waitstaff,345.0
worri,344.0
sea,344.0
brussel,343.0
break,343.0
great-atmospher,343.0
egg-benedict,341.0
sens,341.0
cafe-iberico,339.0
hash,339.0
squid,339.0
buddha,339.0
mess,339.0
relax,339.0
concept,339.0
lobster,338.0
chewi,337.0
cuisin,336.0
inform,335.0
fare,335.0
batter,334.0
pesto,334.0
milkshak,334.0
signatur,334.0
horribl,334.0
fire,334.0
regret,333.0
nt-care,333.0
pure,333.0
ring,333.0
pictur,333.0
prosciutto,332.0
crunch,331.0
tangi,330.0
art,330.0
huge-fan,330.0
big-fan,329.0
houston,329.0
uni,329.0
drunk,329.0
cajun,328.0
def,328.0
ambienc,328.0
veal,328.0
blend,328.0
sister,327.0
great-experi,327.0
tough,327.0
pop,326.0
ball,326.0
travel,325.0
soda,324.0
texa,324.0
frequent,324.0
bag,323.0
omg,323.0
notch,323.0
separ,323.0
yelper,323.0
tofu,323.0
brussel-sprout,323.0
wast,323.0
good-servic,322.0
klub,322.0
avocado,321.0
straight,320.0
comment,320.0
fell,320.0
desert,319.0
patata-brava,319.0
superb,318.0
milk,318.0
south-end,318.0
pour,318.0
attitud,317.0
calamari,317.0
foodi,316.0
hip,316.0
met,316.0
catfish,315.0
deliveri,315.0
rang,315.0
dive,315.0
california,314.0
equal,314.0
ravioli,314.0
poach,314.0
adventur,313.0
perfect-cook,313.0
forev,312.0
nt-order,312.0
upscal,312.0
fork,309.0
los,309.0
bloodi,308.0
absolut-delici,306.0
vinegar,305.0
tad,303.0
skin,303.0
chunk,302.0
card,301.0
breakfast-klub,300.0
asian,300.0
bacon-wrap,299.0
miso,299.0
restaur-week,299.0
multipl,299.0
blow,299.0
fluffi,299.0
cooki,299.0
cornbread,299.0
experienc,299.0
biscuit,298.0
window,298.0
dumpl,297.0
coleslaw,297.0
nt-feel,297.0
build,297.0
confus,297.0
divin,296.0
mash,296.0
nt-make,296.0
dough,296.0
overcook,295.0
rosemari,295.0
extens,295.0
major,295.0
trust,294.0
stood,294.0
turkey,293.0
gotta,293.0
mari,292.0
honey,291.0
sour,291.0
countri,291.0
hey,290.0
addict,290.0
design,289.0
liver,289.0
dozen,289.0
custom-servic,289.0
club,289.0
creat,288.0
edg,288.0
nearbi,288.0
chair,288.0
teriyaki,288.0
layer,288.0
nt-expect,287.0
menus,287.0
futur,286.0
step,286.0
downsid,285.0
store,285.0
mercat,285.0
mistak,285.0
wrap-date,284.0
delici-food,284.0
cowork,283.0
phone,283.0
portion-size,283.0
york,282.0
make-reserv,282.0
damn-good,282.0
quiet,282.0
wednesday,282.0
smoki,282.0
hint,281.0
catch,280.0
omelett,280.0
bore,280.0
alcohol,280.0
melros,279.0
hour-wait,279.0
negat,278.0
beet,278.0
ve-eaten,278.0
gnocchi,277.0
pleasant-surpris,277.0
meant,277.0
form,276.0
super-friend,276.0
previous,275.0
sooo,275.0
handl,274.0
lost,273.0
stori,273.0
young,272.0
blueberri,271.0
pud,271.0
cole,271.0
earlier,270.0
giant,270.0
chat,270.0
stuck,269.0
insan,269.0
throw,269.0
profession,269.0
knock,269.0
gross,268.0
buddha-bowl,268.0
hearti,268.0
polit,268.0
bud,267.0
dirti,267.0
NUMth,267.0
great-time,267.0
garlic-mayo,267.0
load,266.0
fail,266.0
tartar,265.0
tortilla,264.0
answer,264.0
top-notch,264.0
burrito,264.0
advanc,264.0
constant,264.0
meati,264.0
school,263.0
enter,263.0
sugar,263.0
tokyo,263.0
carri,262.0
overpow,262.0
strang,262.0
detail,261.0
romant,261.0
depend,260.0
chill,260.0
marin,260.0
bloodi-mari,260.0
organ,259.0
twist,259.0
biggest,259.0
stuf-date,259.0
byob,259.0
bc,258.0
miso-soup,258.0
awhil,258.0
blown,258.0
fave,258.0
companion,257.0
age,257.0
basil,257.0
match,257.0
learn,256.0
random,256.0
cole-slaw,256.0
starter,256.0
charm,256.0
term,256.0
event,256.0
compani,256.0
sashimi-lunch,255.0
tempura,255.0
favor,255.0
wide,255.0
fondu,254.0
giordano,254.0
guac,253.0
red-bean,253.0
flatbread,253.0
alright,253.0
nt-bad,252.0
cheek,251.0
direct,250.0
employe,250.0
sell,250.0
nt-tast,250.0
ass,249.0
box,249.0
san,249.0
smooth,249.0
starv,249.0
settl,249.0
weather,249.0
coat,249.0
tight,248.0
specialti,248.0
car,247.0
peppercorn,246.0
band,246.0
reuben,246.0
mark,245.0
intim,245.0
babi-back,245.0
absolut-love,245.0
polenta,245.0
desir,244.0
lettuc,244.0
complimentari,244.0
cook-perfect,244.0
shell,244.0
favorit-dish,244.0
mozzarella,244.0
conveni,243.0
holi,243.0
underwhelm,243.0
funni,243.0
poach-egg,243.0
blue-chees,242.0
featur,242.0
gem,241.0
queso,241.0
creol,240.0
spread,240.0
tonight,240.0
iron,239.0
tap,239.0
natur,239.0
besh,239.0
char,239.0
view,239.0
specif,239.0
gras,238.0
color,238.0
cevich,237.0
friend-order,236.0
menu-item,236.0
unbeliev,236.0
NUM-NUM,236.0
accept,236.0
total-worth,235.0
center,235.0
mint,235.0
louisiana,235.0
cheaper,235.0
win,234.0
latt,234.0
good-time,234.0
amaz-food,234.0
terrif,234.0
goto,233.0
post,233.0
gonna,233.0
memori,232.0
squeez,232.0
burn,232.0
pretenti,231.0
confit,231.0
ny,230.0
rub,230.0
asparagus,230.0
uncomfort,230.0
stapl,230.0
loop,230.0
picki,230.0
oliv-oil,230.0
shock,230.0
tapa-restaur,230.0
attempt,229.0
soak,229.0
lol,228.0
NUMnd,228.0
appetit,228.0
wear,228.0
yellowtail,227.0
awkward,226.0
john,226.0
angel,226.0
gelato,226.0
NUM-buck,225.0
yelp-review,225.0
chain,225.0
wild,225.0
finger,224.0
peanut-butter,224.0
chorizo-stuf,224.0
friend-staff,224.0
whip,224.0
soy,223.0
kill,223.0
overr,223.0
winner,223.0
quesadilla,223.0
magic,223.0
count,223.0
river,223.0
craft,222.0
smokey,222.0
cucumb,222.0
judg,221.0
situat,221.0
pomegran,221.0
practic,220.0
promis,220.0
bake-bean,219.0
decis,219.0
listen,219.0
oven,219.0
sport,218.0
street-park,218.0
steam,218.0
send,218.0
wors,218.0
gino,217.0
sweet-mango,217.0
ruin,217.0
buzz,217.0
spain,216.0
entertain,216.0
buffalo,216.0
flat,216.0
yell,215.0
patient,215.0
pile,215.0
assum,215.0
crawfish,215.0
michigan,214.0
ran,214.0
omelet,214.0
complement,214.0
devour,214.0
oili,214.0
credit,214.0
beef-brisket,214.0
soooo,213.0
NUM-piec,213.0
joke,213.0
luck,213.0
invit,213.0
onion-ring,213.0
substitut,213.0
marrow,213.0
bomb,213.0
neighbor,213.0
herb,212.0
frozen,212.0
lick,212.0
ve-heard,212.0
repeat,212.0
hesit,211.0
ten,211.0
pain,211.0
anymor,211.0
pea,210.0
park-lot,210.0
mother,210.0
laid,210.0
ricotta,210.0
made-reserv,210.0
tart,210.0
small-portion,210.0
decad,209.0
carmel,209.0
classi,209.0
assort,208.0
caraf,208.0
freak,208.0
mini,208.0
market,208.0
valet,208.0
hipster,208.0
horseradish,208.0
imposs,207.0
big-group,207.0
push,206.0
tast-bud,205.0
bustl,205.0
woman,204.0
broth,204.0
vodka,204.0
execut,204.0
peopl-watch,204.0
sushigen,203.0
par,203.0
parent,203.0
individu,203.0
cent,203.0
cake-shake,203.0
west,203.0
messi,203.0
macaroni,202.0
fellow,202.0
ador,202.0
ventur,202.0
energi,202.0
discov,201.0
NUM-day,201.0
laugh,201.0
higher,200.0
proper,200.0
bright,200.0
spaghetti,200.0
NUM-review,200.0
advic,200.0
delect,200.0
comfort-food,199.0
brother,199.0
privat,199.0
crap,199.0
darn,199.0
prime,199.0
barbecu,198.0
section,198.0
high-qualiti,198.0
bonus,197.0
indulg,197.0
mile,197.0
appeal,197.0
polish,197.0
diet,197.0
fast-food,197.0
feed,197.0
fortun,196.0
act,196.0
los-angel,196.0
nois-level,196.0
yesterday,195.0
secret,195.0
capres,195.0
pate,195.0
zucchini,195.0
product,195.0
correct,195.0
ginger,195.0
sushi-restaur,195.0
focaccia,194.0
vietnames,194.0
pleasur,194.0
closer,194.0
boudin,194.0
italian-food,194.0
flake,194.0
tv,193.0
sushi-chef,193.0
nt-love,193.0
cabbag,193.0
sampler,193.0
movi,192.0
week-ago,192.0
greas,191.0
jam-cafe,191.0
fav,191.0
great-thing,191.0
surround,191.0
drool,191.0
arugula,191.0
friend-servic,191.0
excus,191.0
palat,190.0
mama,190.0
mcdonald,190.0
bone-marrow,190.0
wash,190.0
great-meal,189.0
dim,189.0
ceil,189.0
drown,189.0
creme,188.0
mapl,188.0
pretti-quick,188.0
cure,188.0
loui-rib,188.0
convinc,187.0
descript,187.0
sip,187.0
system,187.0
updat,187.0
wasabi,187.0
massiv,187.0
tongu,187.0
wooden,186.0
cater,186.0
fault,186.0
slab,186.0
grill-corn,186.0
champagn,186.0
forc,185.0
opportun,185.0
peak,185.0
berri,185.0
scream,185.0
fianc,185.0
consum,185.0
communal-tabl,185.0
great-flavor,185.0
nut,184.0
improv,184.0
search,184.0
lime,184.0
jumbo,184.0
write-home,184.0
escargot,184.0
nt-find,183.0
sear,183.0
soul,183.0
bump,183.0
napkin,182.0
pasta-dish,182.0
martini,182.0
member,182.0
brioch,182.0
strip,182.0
river-north,182.0
initi,182.0
beer-list,182.0
anytim,182.0
outdoor-seat,182.0
love-love,182.0
villag,182.0
gooey,182.0
sold,181.0
stellar,180.0
dig,180.0
winter,180.0
tast-good,180.0
bet,179.0
score,179.0
pipe,179.0
mushi,179.0
foie,178.0
cherri,178.0
steak-frite,178.0
dine-area,178.0
process,178.0
bit-pricey,178.0
cart,178.0
caramel-crust,177.0
truffl-oil,177.0
recip,177.0
colleg,177.0
nt-finish,176.0
minus,176.0
bus,176.0
tapa-style,176.0
beverag,176.0
big-deal,176.0
brew,176.0
condiment,176.0
nt-stop,176.0
hubbi,175.0
lie,175.0
kuma,175.0
sunday-night,175.0
peopl-wait,175.0
buddi,175.0
bench,175.0
pretti-tasti,175.0
introduc,175.0
stew,175.0
everyday,175.0
artichok,174.0
remain,174.0
almond,174.0
period,174.0
squash,174.0
carrot,174.0
result,174.0
prior,174.0
nt-forget,173.0
grant,173.0
partner,173.0
troubl,173.0
yellow,173.0
bistro,172.0
fig,172.0
chutney-mayo,172.0
pari,172.0
sick,172.0
temperatur,172.0
jalapeno,172.0
parmesan-peppercorn,172.0
delic,171.0
gourmet,171.0
king,171.0
stranger,171.0
john-besh,171.0
NUM-dollar,171.0
blood,171.0
nonetheless,170.0
touristi,170.0
hotdog,170.0
nice-touch,170.0
needless,170.0
top-NUM,170.0
NUMstar,170.0
smoke-bacon,170.0
call-ahead,170.0
slice-brisket,170.0
sashimi-delux,169.0
vanilla-bean,169.0
pizzeria,169.0
flight,169.0
disgust,169.0
pot,169.0
inexpens,169.0
mild,169.0
shame,169.0
fake,169.0
spici-tuna,168.0
leg,168.0
soso,168.0
seitan,168.0
daili,168.0
dude,168.0
vinaigrett,168.0
butter-crust,167.0
sausag-jambalaya,167.0
culinari,167.0
ave,166.0
bitter,166.0
lose,166.0
factor,166.0
jamon,166.0
gluten,166.0
brie,166.0
ps,165.0
spoon,165.0
brisket-sandwich,165.0
butcher,165.0
medjool,165.0
standout,165.0
hollandais,165.0
success,165.0
hook,164.0
back-rib,164.0
ala,164.0
sake,164.0
hot-pepper,164.0
chorizostuf,163.0
tuesday-night,163.0
tast-menu,163.0
focus,163.0
calori,163.0
duck-confit,163.0
pace,163.0
nt-understand,163.0
rule,163.0
chees-plate,162.0
foie-gras,162.0
brick,162.0
curri-ketchup,162.0
swear,162.0
vietnames-pineappl,162.0
medjool-date,162.0
onlin,162.0
quantiti,161.0
air,161.0
vacat,161.0
takeout,161.0
italian-restaur,161.0
shred,161.0
cash,161.0
fashion,161.0
bed,160.0
fli,160.0
sunday-brunch,160.0
tire,160.0
smother,160.0
insist,159.0
famili-style,159.0
succul,159.0
valid,159.0
recal,159.0
watermelon,159.0
concoct,159.0
crack,158.0
inch,158.0
institut,158.0
veal-meatbal,158.0
NUM-month,158.0
station,158.0
blew,158.0
effort,158.0
inspir,157.0
golden,157.0
kale,157.0
steal,157.0
chipotl,157.0
nt-bother,157.0
shit,157.0
attract,157.0
tour,157.0
roast-garlic,157.0
worker,156.0
excel-servic,156.0
NUM-dish,156.0
theme,156.0
high-expect,156.0
veggi-burger,156.0
thursday-night,155.0
housemad,155.0
laid-back,155.0
claim,155.0
eateri,155.0
attend,155.0
tile,155.0
absolut-amaz,154.0
dad,154.0
nacho,154.0
requir,154.0
bought,154.0
lower,154.0
stephani,154.0
kamil,153.0
sun,153.0
began,153.0
shave,153.0
au,152.0
crepe,152.0
kimchi,152.0
comparison,152.0
visitor,152.0
stare,152.0
essenti,152.0
bisqu,152.0
pipe-hot,152.0
super-nice,151.0
fulli,151.0
happili,151.0
class,151.0
pound,151.0
killer,150.0
bad-thing,150.0
wallet,150.0
scotch,150.0
approach,150.0
free-park,150.0
impecc,149.0
rosemari-garlic,149.0
great-deal,149.0
excel-food,149.0
irish,149.0
ground,149.0
bison,149.0
weak,149.0
uno,148.0
bourbon,148.0
ratio,148.0
anticip,148.0
date-night,148.0
freshest,148.0
chicagostyl,148.0
chic,148.0
flaki,148.0
train,148.0
marinara,147.0
gorgeous,147.0
btw,147.0
jump,147.0
invent,147.0
tast-great,147.0
favorit-thing,147.0
croquett,147.0
NUMmin,147.0
earth,147.0
venu,147.0
NUM-small,147.0
eh,146.0
hop,146.0
great-spot,146.0
ultim,146.0
NUM-cent,146.0
good-experi,146.0
grill-chees,146.0
common,146.0
perfect-amount,145.0
garlic-shrimp,145.0
eventu,145.0
skeptic,145.0
great-review,144.0
weeknight,144.0
pub,144.0
birthday-dinner,144.0
press,144.0
scrumptious,143.0
corn-flake,143.0
nt-disappoint,143.0
bbq-joint,143.0
key,143.0
stage,143.0
thumb,143.0
caught,143.0
suit,143.0
draft,143.0
coast,143.0
plancha,143.0
grew,142.0
sundri,142.0
month-ago,142.0
nt-miss,142.0
ride,142.0
text,142.0
toss,142.0
potenti,142.0
chocol-chip,142.0
fed,141.0
soo,141.0
tax,141.0
sprinkl,141.0
beignet,141.0
undercook,141.0
fishi,141.0
scrambl-egg,140.0
noodl,140.0
relish,140.0
wanna,140.0
fun-atmospher,140.0
rais,140.0
loung,140.0
seafood-gumbo,140.0
english,139.0
crisp-bbq,139.0
sundri-tomato,139.0
board,139.0
medium-rare,139.0
cod,139.0
traffic,139.0
wateri,139.0
safe,139.0
hurri,138.0
network,138.0
NUMst,138.0
offic,138.0
rave-review,138.0
awar,138.0
albeit,138.0
danc,138.0
squar,137.0
lean,137.0
threw,137.0
okra,137.0
overlook,137.0
numer,137.0
cauliflow,137.0
seed,137.0
stumbl,137.0
outoftown,137.0
till,137.0
afraid,136.0
haha,136.0
ordinari,136.0
frank,136.0
ranch,136.0
pear,136.0
shout,136.0
contrast,136.0
la-plancha,136.0
distanc,136.0
respons,135.0
ear,135.0
drench,135.0
great-restaur,135.0
unusu,135.0
onion-soup,135.0
snapper,135.0
flavorless,135.0
chitown,135.0
altern,135.0
exist,135.0
restroom,134.0
cuz,134.0
tempt,134.0
open-tabl,134.0
obsess,134.0
bewar,134.0
NUMs,134.0
tasteless,134.0
holiday,134.0
special-occas,134.0
croissant,134.0
ink,133.0
cousin,133.0
hospit,133.0
daughter,133.0
resist,133.0
runni,133.0
chicagoan,133.0
pollo,133.0
togo,133.0
genuin,133.0
mapl-syrup,133.0
muffin,132.0
itth,132.0
men,132.0
scallion,132.0
lead,132.0
food-network,132.0
great-beer,132.0
cheesecak,132.0
balsam,132.0
monday-night,132.0
smoke-salmon,132.0
sooooo,132.0
tail,132.0
hazelnut,132.0
cabra,131.0
gamba,131.0
lit,131.0
andor,131.0
gluten-free,131.0
sloppi,131.0
tequila,131.0
hamburg,131.0
guarante,131.0
good-bbq,131.0
ideal,131.0
dill,131.0
green-bean,131.0
heck,130.0
tummi,130.0
elbow,130.0
exceed,130.0
divers,130.0
meter,130.0
wise,130.0
flow,129.0
held,129.0
hurt,129.0
shape,129.0
crumbl,129.0
reput,129.0
carn,129.0
drank,129.0
basket,129.0
la-cart,129.0
communal-seat,129.0
fool,128.0
gf,128.0
regist,128.0
good-amount,128.0
narrow,128.0
minor,128.0
serrano,128.0
war,128.0
wet,128.0
de-cabra,128.0
bell,128.0
belgium,128.0
websit,128.0
unexpect,128.0
shrimp-creol,127.0
thrill,127.0
paper-cone,127.0
cheeseburg,127.0
star-rate,127.0
drizzl,127.0
reach,127.0
italian-tapa,127.0
knife,127.0
liquor,126.0
cab,126.0
saute,126.0
favorit-part,126.0
pretti-damn,126.0
larg-parti,126.0
larg-portion,126.0
good-flavor,126.0
remov,126.0
power,126.0
jam-benedict,126.0
rustic,126.0
good-stuff,126.0
hair,125.0
suprem,125.0
worthi,125.0
splurg,125.0
louisiana-cochon,125.0
croqueta,125.0
nativ,125.0
industri,125.0
pink,125.0
filet,125.0
pappardell,124.0
giuliana,124.0
florentin,124.0
written,124.0
pomegran-teriyaki,124.0
replac,124.0
rain,124.0
black-bean,124.0
tray,124.0
tast-plate,124.0
sunday-morn,124.0
vari,124.0
feet,124.0
expert,123.0
breast,123.0
carnivor,123.0
mmm,123.0
alioli,123.0
cinnamon,123.0
switch,123.0
cheddar-chees,123.0
chile,123.0
deepdish,123.0
nt-recommend,123.0
trio,123.0
queso-de,123.0
spoil,122.0
necessarili,122.0
pastri,122.0
mimosa,122.0
NUM-wing,122.0
alot,122.0
comp,122.0
curd,122.0
bottom-line,122.0
prais,122.0
european,121.0
gyro,121.0
great-select,121.0
background,121.0
cow,121.0
powder,121.0
albacor,121.0
hanger,121.0
east-villag,121.0
screw,121.0
white-sangria,121.0
brandad,121.0
advantag,121.0
churro,120.0
dislik,120.0
cashier,120.0
asado,120.0
ajillo,120.0
blah,120.0
gripe,119.0
NUMrd,119.0
wander,119.0
regular-size,119.0
great-price,119.0
dairi,119.0
spanish-tapa,119.0
pretti-decent,118.0
generous-portion,118.0
degre,118.0
slider,118.0
arrang,118.0
involv,118.0
scoop,118.0
bakeri,118.0
NUMish,118.0
super-fresh,118.0
empanada,118.0
em,117.0
ya,117.0
defin,117.0
candi,117.0
scotch-egg,117.0
obnoxi,117.0
stool,117.0
good-price,117.0
mouth-water,117.0
bruschetta,117.0
bull,117.0
instant,117.0
truffl-garlic,117.0
critic,117.0
control,117.0
omakas,117.0
chop-brisket,116.0
destin,116.0
legit,116.0
mad,116.0
pesto-mayo,116.0
volum,116.0
scare,116.0
subtl,116.0
caramel-onion,116.0
funki,116.0
mexican-food,116.0
distinct,116.0
corn-beef,116.0
familiar,116.0
million,115.0
espresso,115.0
sooo-good,115.0
jar,115.0
thicker,115.0
row,115.0
tab,115.0
good-beer,115.0
donut,115.0
string,115.0
itali,115.0
mixtur,114.0
fresh-fish,114.0
NUM-order,114.0
won,114.0
land,114.0
hanger-steak,114.0
pretti-small,114.0
proceed,114.0
greatest,114.0
hidden,114.0
reminisc,114.0
fight,114.0
doughi,114.0
farm,114.0
izard,113.0
baguett,113.0
photo,113.0
faster,113.0
person-favorit,113.0
hamachi,113.0
lunch-time,113.0
basi,113.0
coma,113.0
squid-ink,113.0
eclect,113.0
women,112.0
ale,112.0
join,112.0
plastic,112.0
pretti-darn,112.0
minimum,112.0
shank,112.0
baconwrap,112.0
coke,112.0
complex,112.0
skewer,111.0
whip-cream,111.0
distract,111.0
punch,111.0
bay,111.0
express,111.0
great-job,111.0
credit-card,111.0
wednesday-night,111.0
darn-good,111.0
sucker,111.0
refus,111.0
line-move,111.0
devil,110.0
disappear,110.0
sum,110.0
yay,110.0
layout,110.0
satay,110.0
al-ajillo,110.0
huge-portion,110.0
mmmm,110.0
gastropub,110.0
sashimi-plate,110.0
root,110.0
good-job,110.0
snag,110.0
easier,110.0
challeng,110.0
gift,109.0
ticket,109.0
perfect-season,109.0
intend,109.0
tvs,109.0
penni,109.0
children,109.0
entranc,109.0
assur,109.0
quot,109.0
communiti,109.0
cloth,109.0
cram,109.0
star-review,109.0
draw,109.0
breakfast-food,109.0
venison,108.0
saturday-morn,108.0
gin,108.0
chilli,108.0
budget,108.0
nt-hear,108.0
dine-companion,108.0
link,108.0
subpar,108.0
purchas,108.0
encourag,108.0
sidewalk,107.0
gorgonzola,107.0
fennel,107.0
slowli,107.0
burst,107.0
NUM-burger,107.0
everytim,107.0
older,107.0
dead,107.0
nt-beat,107.0
flag,107.0
confirm,106.0
bit-disappoint,106.0
jack,106.0
explor,106.0
remark,106.0
manner,106.0
red-sangria,106.0
intrigu,106.0
infus,106.0
sight,106.0
silli,106.0
trap,106.0
exot,106.0
cafeteria,105.0
francisco,105.0
cross,105.0
social,105.0
son,105.0
forgotten,105.0
rough,105.0
woodfir,105.0
mahi,105.0
recent-visit,105.0
prix,105.0
road,105.0
good-review,105.0
effect,105.0
stupid,105.0
advis,105.0
anniversari,105.0
earn,105.0
grow,104.0
crumb,104.0
depandi,104.0
chi,104.0
san-francisco,104.0
bucatini,104.0
sticki,104.0
thrown,104.0
gracious,104.0
kudo,104.0
bad-experi,104.0
support,104.0
brasseri,104.0
seat-area,104.0
sour-cream,104.0
nt-leav,104.0
nigiri,104.0
snob,104.0
booz,104.0
justifi,104.0
smart,104.0
grand,103.0
good-meal,103.0
encount,103.0
mayonnais,103.0
tortellini,103.0
island,103.0
array,103.0
machin,103.0
citrus,103.0
spring,103.0
dare,103.0
drip,103.0
curious,103.0
turkey-burger,102.0
advertis,102.0
halibut,102.0
real-deal,102.0
lighter,102.0
savor,102.0
pretti-cool,102.0
cheer,102.0
red-pepper,102.0
fusion,102.0
embarrass,102.0
rack,102.0
bday,102.0
cracker,102.0
foot,101.0
expand,101.0
guid,101.0
yolk,101.0
candl,101.0
cri,101.0
brule,101.0
engag,101.0
charcuteri,101.0
nasti,101.0
mouss,101.0
good-deal,101.0
feast,101.0
brais-beef,101.0
good-qualiti,101.0
courteous,101.0
bias,101.0
bodi,101.0
mouthwat,101.0
access,101.0
blame,101.0
nt-regret,100.0
redfish,100.0
garnish,100.0
pineappl-mayo,100.0
grill-octopus,100.0
sunni,100.0
good-NUM,100.0
tartufo,100.0
crusti,100.0
chili-garlic,100.0
los-drown,100.0
bang,100.0
team,100.0
skirt,100.0
dens,100.0
tostada,100.0
debat,99.0
grape,99.0
aka,99.0
brunch-spot,99.0
intens,99.0
veg,99.0
red-onion,99.0
moder,99.0
good-friend,99.0
public,99.0
anim,99.0
test,99.0
skimp,99.0
content,99.0
prix-fix,99.0
eleg,99.0
ai,98.0
save-room,98.0
lil,98.0
great-burger,98.0
steep,98.0
element,98.0
great-choic,98.0
child,98.0
NUM-plate,98.0
burger-joint,98.0
green-pepper,98.0
demand,98.0
cast,98.0
drove,98.0
planxa,98.0
nt-matter,98.0
nicer,98.0
peanut-satay,98.0
qualiti-food,98.0
energet,98.0
fear,98.0
signific,98.0
flan,98.0
hundr,97.0
breath,97.0
gulf,97.0
small-dish,97.0
hangov,97.0
decent-price,97.0
gigant,97.0
goodth,97.0
bison-burger,97.0
broccoli,97.0
perfect-size,97.0
thin-slice,97.0
chees-curd,97.0
occasion,97.0
fuss,96.0
dinner-menu,96.0
fyi,96.0
michigan-ave,96.0
upset,96.0
saturday-afternoon,96.0
spin,96.0
glaze,96.0
adult,96.0
boil,96.0
bellini,95.0
blood-orang,95.0
lacklust,95.0
led,95.0
saliv,95.0
canadian,95.0
carpaccio,95.0
cider,95.0
rank,95.0
good-select,95.0
bank,95.0
chew,95.0
discuss,95.0
la-planxa,95.0
blast,95.0
wisconsin,95.0
firm,95.0
hock,94.0
gal,94.0
final-made,94.0
sauci,94.0
mama-depandi,94.0
oper,94.0
thick-cut,94.0
research,94.0
pumpkin,94.0
sassi-wing,94.0
gamba-al,94.0
back-home,94.0
food-coma,94.0
recent-trip,94.0
fond,93.0
frustrat,93.0
awesom-food,93.0
larg-plate,93.0
good-choic,93.0
spare,93.0
tag,93.0
half-hour,93.0
perfect-balanc,93.0
tuna-tartar,93.0
casserol,93.0
lincoln,93.0
enorm,93.0
whiskey,93.0
prop,93.0
shine,93.0
min-wait,93.0
purpos,93.0
cracklin,93.0
carb,93.0
caesar,93.0
verd,93.0
drag,93.0
expos,93.0
crostini,93.0
ol,92.0
truth,92.0
gold,92.0
oppos,92.0
ham-hock,92.0
pulpo,92.0
lunch-menu,92.0
nice-atmospher,92.0
america,92.0
wtf,92.0
sea-salt,92.0
babareeba,92.0
good-sign,92.0
wide-varieti,92.0
dinner-time,92.0
stretch,92.0
black-truffl,92.0
burrata,92.0
acid,92.0
absolut-favorit,92.0
sorbet,92.0
NUM-slice,92.0
brunch-menu,92.0
ribey,92.0
good-burger,92.0
prove,92.0
halfway,91.0
style-hot,91.0
spill,91.0
spoke,91.0
cob,91.0
til,91.0
skinni,91.0
dmk-burger,91.0
indoor,91.0
pretti-busi,91.0
good-size,91.0
smoqu-bbq,91.0
neat,91.0
seawe,91.0
signatur-dish,91.0
wood-fire,91.0
suffer,91.0
bear,91.0
tall,91.0
windi,91.0
grapefruit,91.0
ai-nt,91.0
philli,90.0
tiramisu,90.0
stack,90.0
innov,90.0
date-wrap,90.0
favorit-sushi,90.0
excess,90.0
earli-dinner,90.0
attack,90.0
voic,90.0
compet,90.0
aspect,90.0
um,89.0
fuck,89.0
turnip,89.0
minim,89.0
arm,89.0
sweet-shrimp,89.0
batch,89.0
midnight,89.0
nt-impress,89.0
open-kitchen,89.0
drawback,89.0
cream-chees,89.0
eager,89.0
refer,89.0
sole,89.0
avenu,89.0
bold,89.0
butt,89.0
good-idea,89.0
lamb-burger,89.0
creme-brule,89.0
utter,89.0
piquillo,89.0
good-sushi,89.0
cavatelli,88.0
croqu,88.0
grate,88.0
gather,88.0
bim,88.0
NUM-tabl,88.0
lazi,88.0
freez,88.0
small-group,88.0
garlic-aioli,88.0
fruiti,88.0
chili-chees,88.0
nope,88.0
parm,88.0
italian-sausag,88.0
health,88.0
linger,88.0
truffl-cream,88.0
unimpress,88.0
NUM-block,88.0
brisket-platter,88.0
feta,88.0
offici,88.0
truffl-mayo,87.0
craft-beer,87.0
mushroom-risotto,87.0
NUM-degre,87.0
cooki-dough,87.0
celeri,87.0
pincho,87.0
allergi,87.0
jean,87.0
freakin,87.0
NUM-tapa,87.0
broke,87.0
water-glass,87.0
bulgogi,87.0
raini,87.0
soooo-good,87.0
plaza,87.0
sexi,87.0
trek,87.0
ll-find,87.0
genius,87.0
enthusiast,87.0
mojito,87.0
king-crab,87.0
prici,87.0
mr,86.0
saffron,86.0
liquid,86.0
grace,86.0
garlicki,86.0
ooz,86.0
steak-bowl,86.0
account,86.0
de-pollo,86.0
colleagu,86.0
overhyp,86.0
fish-taco,86.0
valentin,86.0
charact,86.0
connoisseur,86.0
slam,86.0
swim,86.0
bad-boy,86.0
court,86.0
small-tabl,86.0
wedg,86.0
fresh-fruit,86.0
multipl-time,85.0
millennium,85.0
ined,85.0
jus,85.0
smallest,85.0
extrem-friend,85.0
griddl,85.0
chip-cooki,85.0
wait-area,85.0
stock,85.0
bachelorett,85.0
sashimi-dinner,85.0
forgett,85.0
cent-oyster,85.0
packag,85.0
fresh-cut,85.0
pros,85.0
great-recommend,85.0
abita,85.0
barbequ,85.0
ampl,85.0
sing,85.0
measur,85.0
vinegari,85.0
good-restaur,85.0
student,85.0
wasabi-mayo,85.0
orgasm,84.0
thousand,84.0
outrag,84.0
wrote,84.0
walnut,84.0
great-bbq,84.0
ensur,84.0
mass,84.0
festiv,84.0
tastier,84.0
cast-iron,84.0
extraordinari,84.0
shirt,84.0
argu,84.0
walk-distanc,84.0
fellow-yelper,84.0
dark-chocol,84.0
lunch-hour,84.0
doug,84.0
yum-yum,84.0
food-arriv,84.0
rubberi,83.0
crush,83.0
lakeview,83.0
sophist,83.0
ppl,83.0
tho,83.0
brisket-chili,83.0
nt-enjoy,83.0
client,83.0
korean-food,83.0
pomodoro,83.0
christma,83.0
struggl,83.0
japan,83.0
diner-food,83.0
great-locat,83.0
barcelona,83.0
hunger,83.0
breakfastbrunch,83.0
sigh,83.0
head-back,83.0
edibl,83.0
sushi-joint,83.0
contact,83.0
order-food,83.0
front-door,83.0
mackerel,83.0
millennium-park,82.0
death,82.0
bbq-bean,82.0
green-tea,82.0
babi-buddha,82.0
vanilla-ice,82.0
lame,82.0
blacken,82.0
great-tast,82.0
pinot,82.0
venison-burger,82.0
bubbl,82.0
accomod,82.0
stephani-izard,82.0
sauerkraut,82.0
pant,82.0
crappi,82.0
texa-sausag,82.0
screen,82.0
brilliant,82.0
tourist-trap,82.0
skirt-steak,82.0
ship,82.0
chirashi,82.0
salami,82.0
chai,82.0
sunday-afternoon,82.0
towel,82.0
shortrib,82.0
intimid,82.0
hash-brown,82.0
raw-oyster,82.0
fine-dine,82.0
acknowledg,82.0
exquisit,81.0
joe,81.0
pretti-awesom,81.0
produc,81.0
food-qualiti,81.0
passion,81.0
hilton,81.0
pastor,81.0
nail,81.0
great-vibe,81.0
pretti-big,81.0
anchovi,81.0
polici,81.0
lukewarm,81.0
consist-good,81.0
besh-restaur,81.0
tear,81.0
price-point,81.0
munch,81.0
catalan,81.0
mahi-mahi,81.0
oyster-roast,80.0
district,80.0
yea,80.0
tenderloin,80.0
jalapeo,80.0
silverwar,80.0
stop-eat,80.0
clientel,80.0
number-NUM,80.0
upsid,80.0
display,80.0
vegan-food,80.0
bird,80.0
august,80.0
garden,80.0
overbear,80.0
bi,79.0
en,79.0
creation,79.0
nt-work,79.0
hefti,79.0
busboy,79.0
NUM-friend,79.0
competit,79.0
move-quick,79.0
malt,79.0
glorious,79.0
belli-pancak,79.0
spacious,79.0
foccacia,79.0
solid-NUM,79.0
piss,79.0
julep,79.0
doughnut,79.0
roma,79.0
topnotch,79.0
nt-decid,79.0
award,79.0
chow,79.0
lemonad,79.0
fresh-squeez,79.0
NUM-inch,79.0
elvi,79.0
metal,79.0
find-park,78.0
grub,78.0
hot-spot,78.0
norwegian,78.0
busser,78.0
aok,78.0
baconwrap-date,78.0
finest,78.0
busi-night,78.0
coconut,78.0
duck-prosciutto,78.0
smoke-eggplant,78.0
franc,78.0
stone,78.0
miga,78.0
hous-made,78.0
good-portion,78.0
NUM-sashimi,78.0
aroma,78.0
sweeter,78.0
master,78.0
slather,78.0
slap,78.0
bass,78.0
lobster-ravioli,78.0
honey-mustard,78.0
recogn,78.0
caramel-chees,78.0
blackbird,78.0
basement,78.0
ha,77.0
carnita,77.0
woodfir-oyster,77.0
esp,77.0
consider,77.0
divey,77.0
superior,77.0
mexican-ketchup,77.0
bus-boy,77.0
favorit-spot,77.0
tast-fresh,77.0
amus,77.0
devil-egg,77.0
attach,77.0
tone,77.0
bummer,77.0
red-snapper,77.0
dent,77.0
NUM-larg,77.0
nt-great,77.0
blue-jam,76.0
orang-juic,76.0
grass,76.0
chorizostuf-medjool,76.0
florentin-benedict,76.0
bop,76.0
bum,76.0
joy,76.0
accident,76.0
cotija,76.0
wild-mushroom,76.0
NUM-glass,76.0
jelli,76.0
manchego,76.0
airi,76.0
buffalo-wing,76.0
sock,76.0
nutella,76.0
twenti,76.0
taleggio,76.0
vast,76.0
reflect,76.0
duck-quesadilla,76.0
substanti,76.0
paint,76.0
nt-stand,75.0
bi-bim,75.0
grain,75.0
realiti,75.0
caf,75.0
weight,75.0
rip,75.0
vegetarian-option,75.0
regular-menu,75.0
drunken,75.0
yellow-tail,75.0
penn,75.0
subway,75.0
favorit-tapa,75.0
accur,75.0
wheat,75.0
past-weekend,75.0
picnic,75.0
marri,75.0
bell-pepper,75.0
boss,75.0
sushi-delux,75.0
skill,75.0
jazz-band,75.0
sweet-chili,75.0
elev,75.0
trick,74.0
chorizostuf-date,74.0
carbonara,74.0
benefit,74.0
imo,74.0
lip,74.0
determin,74.0
lack-flavor,74.0
great-ambianc,74.0
raspberri,74.0
increas,74.0
ve-found,74.0
ve-order,74.0
loui-style,74.0
surpris-good,74.0
raw-fish,74.0
super-tasti,74.0
madam,74.0
honor,74.0
glanc,74.0
wait-long,74.0
husband-order,74.0
stuffi,74.0
endless,74.0
worth-check,74.0
beef-hash,74.0
wake,74.0
entr,74.0
grassf,74.0
blackston,74.0
roommat,74.0
sf,73.0
iron-chef,73.0
garc,73.0
bit-dri,73.0
enhanc,73.0
reserv-time,73.0
perform,73.0
mon,73.0
teeth,73.0
custard,73.0
patienc,73.0
resembl,73.0
setup,73.0
pretti-fast,73.0
quick-bite,73.0
nt-realiz,73.0
risk,73.0
preorder,73.0
sudden,73.0
flavour,73.0
snap,73.0
quieter,73.0
comfi,73.0
epic,73.0
lobster-capres,73.0
flash,73.0
el,72.0
croqueta-de,72.0
heard-great,72.0
move-fast,72.0
chunki,72.0
white-bean,72.0
fire-oyster,72.0
asado-con,72.0
hung,72.0
boyfriend-order,72.0
inconsist,72.0
make-sens,72.0
eel,72.0
ten-minut,72.0
seafood-paella,72.0
arteri,72.0
bit-small,72.0
stair,72.0
bad-servic,72.0
windi-citi,72.0
nose,72.0
shut,72.0
adequ,72.0
tasti-food,72.0
seat-prompt,72.0
radish,72.0
toler,72.0
dear,72.0
theater,72.0
arriv-earli,72.0
di,71.0
pricier,71.0
butteri-crust,71.0
cocktail-menu,71.0
fatti-tuna,71.0
elk,71.0
spanish-food,71.0
sin,71.0
rosco,71.0
loaf,71.0
straw,71.0
lincoln-park,71.0
bake-goat,71.0
ice-tea,71.0
suburb,71.0
shrimp-taco,71.0
peak-hour,71.0
skillet,71.0
bachelorett-parti,71.0
closest,71.0
claw,71.0
cube,71.0
buttercrust,71.0
NUM-mile,71.0
bliss,71.0
wind,71.0
nt-worri,71.0
opposit,70.0
revisit,70.0
tasso,70.0
sober,70.0
variat,70.0
manhattan,70.0
mind-blow,70.0
boucheri,70.0
gator,70.0
sweet-pepper,70.0
chines,70.0
steak-tartar,70.0
price-tag,70.0
brown-rice,70.0
proport,70.0
cultur,70.0
weekend-night,70.0
pine,70.0
sashimi-platter,70.0
plump,70.0
sooner,70.0
hover,70.0
perfect-crispi,70.0
guilti,70.0
song,70.0
collar,70.0
thinner,70.0
accent,70.0
sashimi-combo,70.0
dump,70.0
heavili,70.0
goodi,70.0
hr,69.0
convert,69.0
carryout,69.0
hot-chocol,69.0
sensat,69.0
cajun-food,69.0
NUMperson,69.0
din,69.0
smoke-duck,69.0
pic,69.0
explos,69.0
tie,69.0
nt-good,69.0
fryer,69.0
infam,69.0
parmesan-truffl,69.0
chive,69.0
NUMthe,69.0
runner,69.0
unagi,69.0
vinegar-base,69.0
midwest,69.0
abund,69.0
breakfast-spot,69.0
strike,69.0
stress,69.0
activ,69.0
atom,69.0
boot,69.0
fresh-ingredi,69.0
onion-string,69.0
mission,69.0
lentil,69.0
size-portion,69.0
pretti-standard,69.0
thanksgiv,69.0
wipe,69.0
cilantro,68.0
pistachio,68.0
reheat,68.0
attent-servic,68.0
person-prefer,68.0
memphi,68.0
rancic,68.0
alfredo,68.0
egg-white,68.0
pepperi,68.0
scale,68.0
katfish,68.0
partial,68.0
pint,68.0
overdon,68.0
schedul,68.0
maintain,68.0
pretti-crowd,68.0
shorter,68.0
larger-group,68.0
tooth,68.0
tastiest,68.0
nt-serv,68.0
nt-seat,68.0
confer,68.0
commit,68.0
notabl,68.0
proud,68.0
video,67.0
float,67.0
sardin,67.0
intent,67.0
hog,67.0
nom,67.0
hot-doug,67.0
spirit,67.0
underneath,67.0
nt-imagin,67.0
unreal,67.0
steer,67.0
apologet,67.0
crab-dip,67.0
suspect,67.0
NUM-week,67.0
saut,67.0
butternut,67.0
repli,67.0
resid,67.0
tune,67.0
rabbit-liver,67.0
action,67.0
food-tast,67.0
yogurt,67.0
carolina,66.0
art-institut,66.0
pretti-pack,66.0
grown,66.0
depart,66.0
super-delici,66.0
moonshin,66.0
fab,66.0
pretti-amaz,66.0
rotat,66.0
high-price,66.0
heart-attack,66.0
fast-servic,66.0
hummus,66.0
goat-chili,66.0
fair-quick,66.0
report,66.0
plane,66.0
tremend,66.0
rose,66.0
stroll,66.0
born,66.0
vibrant,66.0
eggplant-mayo,66.0
pronounc,66.0
address,66.0
dous,66.0
salumeria,66.0
interact,66.0
du,65.0
raisin,65.0
posit-review,65.0
delay,65.0
justic,65.0
capac,65.0
hide,65.0
simpli-amaz,65.0
speed,65.0
ll-love,65.0
kimche,65.0
dissapoint,65.0
staff-member,65.0
tabasco,65.0
contemporari,65.0
patti-melt,65.0
premium,65.0
chaotic,65.0
sharp,65.0
rout,65.0
bim-bop,65.0
shoe,65.0
urban,65.0
thai,65.0
NUM-person,65.0
german,65.0
forgiv,65.0
pancetta,65.0
track,65.0
outing,64.0
bit-loud,64.0
spell,64.0
purpl,64.0
desper,64.0
beg,64.0
ll-make,64.0
wit,64.0
nt-wast,64.0
yep,64.0
jose,64.0
generic,64.0
budino,64.0
food-court,64.0
quaint,64.0
peppertomato,64.0
jamon-iberico,64.0
expos-brick,64.0
chick,64.0
connect,64.0
wisconsin-cheddar,64.0
happier,64.0
glutenfre,64.0
europ,64.0
summari,64.0
girl-night,64.0
idiot,64.0
elvi-waffl,64.0
central,64.0
super-busi,64.0
warrant,64.0
swanki,64.0
margherita,64.0
burnt-chees,63.0
goos,63.0
town-guest,63.0
heap,63.0
ve-tast,63.0
japanes-restaur,63.0
blt,63.0
eas,63.0
extend,63.0
long-tabl,63.0
angri,63.0
great-sushi,63.0
cappuccino,63.0
news,63.0
high-ceil,63.0
unhealthi,63.0
back-room,63.0
carmel-crust,63.0
puff,63.0
tastebud,63.0
fifteen,63.0
shove,63.0
con-alioli,63.0
slip,63.0
refin,63.0
unpretenti,63.0
bleu,63.0
marshmallow,63.0
towner,63.0
confid,63.0
pressur,63.0
hassl,63.0
bargain,63.0
bless,63.0
whim,63.0
maxwel,63.0
histori,63.0
cool-atmospher,62.0
oj,62.0
opent,62.0
highest,62.0
sweet-tea,62.0
eve,62.0
fin,62.0
hat,62.0
pecan,62.0
seoul-steak,62.0
big-portion,62.0
amish,62.0
coupl-time,62.0
categori,62.0
stale,62.0
fritter,62.0
st-loui,62.0
chocol-mouss,62.0
super-excit,62.0
vegetarian-restaur,62.0
hollywood,62.0
fair-price,62.0
dark-wood,62.0
nervous,62.0
butternut-squash,62.0
quinoa,62.0
pretti-great,62.0
crab-claw,62.0
solo,62.0
poppi,62.0
bolognes,62.0
molten,62.0
prawn,62.0
gentleman,61.0
discount,61.0
tad-bit,61.0
breakfast-item,61.0
respond,61.0
serrano-ham,61.0
dug,61.0
lke,61.0
downfal,61.0
grass-fed,61.0
brand,61.0
green-chile,61.0
maiz,61.0
high-end,61.0
mocha,61.0
jambalaya-suprem,61.0
portobello,61.0
decent-size,61.0
escap,61.0
nt-put,61.0
strict,61.0
perfect-crisp,61.0
atop,61.0
cell,61.0
upbeat,61.0
influenc,61.0
picki-eater,61.0
tripl,60.0
yellowtail-belli,60.0
nt-complain,60.0
convent,60.0
empti-tabl,60.0
restrict,60.0
palett,60.0
tast-pretti,60.0
morsel,60.0
hut,60.0
mug,60.0
ugh,60.0
fourth,60.0
lunchtim,60.0
piquillo-peppertomato,60.0
brain,60.0
rabbit-jambalaya,60.0
grill-shrimp,60.0
stole,60.0
father,60.0
mole,60.0
top-chef,60.0
cheat,60.0
great-option,60.0
queso-cotija,60.0
vegetarian-friend,60.0
unabl,60.0
protein,60.0
monkfish,60.0
arroz,60.0
NUMx,60.0
casual-atmospher,60.0
chocol-shake,60.0
pincho-de,60.0
limit-seat,60.0
wait-list,60.0
utensil,60.0
asparagus-risotto,60.0
slide,60.0
fix-menu,59.0
super-good,59.0
fresh-sushi,59.0
grade,59.0
half-price,59.0
style-rib,59.0
boo,59.0
explan,59.0
profil,59.0
boy-buddha,59.0
dim-lit,59.0
worth-wait,59.0
occupi,59.0
equival,59.0
swing,59.0
pool,59.0
airport,59.0
vindaloo,59.0
urchin,59.0
yorker,59.0
chosen,59.0
homey,59.0
bath,59.0
torn,59.0
irish-curri,59.0
fountain,59.0
pretend,59.0
bibimbap,59.0
concert,59.0
vote,59.0
tshirt,59.0
pretti-long,59.0
poppi-seed,59.0
wave,59.0
unnecessari,59.0
jazz-music,59.0
foam,58.0
depth,58.0
deter,58.0
birthday-parti,58.0
zone,58.0
uniqu-flavor,58.0
bon,58.0
cat,58.0
duh,58.0
favorit-meal,58.0
sazerac,58.0
juli,58.0
receipt,58.0
brave,58.0
drinker,58.0
time-favorit,58.0
bucket,58.0
powder-sugar,58.0
scarf,58.0
dim-light,58.0
seat-quick,58.0
unpleas,58.0
melt-chees,58.0
overload,58.0
grandma,58.0
home-made,58.0
heard-good,58.0
overheard,58.0
valet-park,58.0
qualiti-ingredi,58.0
broken,58.0
site,58.0
past-NUM,58.0
understood,58.0
daili-special,58.0
serv-size,58.0
disagre,58.0
crew,58.0
dcor,58.0
compon,58.0
flip,57.0
oz,57.0
microwav,57.0
yuck,57.0
upgrad,57.0
NUM-reserv,57.0
shi,57.0
tin,57.0
inconveni,57.0
giardiniera,57.0
oblig,57.0
half-order,57.0
transport,57.0
automat,57.0
NUM-oz,57.0
brick-wall,57.0
small-order,57.0
english-muffin,57.0
built,57.0
final-decid,57.0
cheez,57.0
mysteri,57.0
free-sampl,57.0
real-thing,57.0
circl,57.0
chees-crust,57.0
estim,57.0
pickup,57.0
asap,57.0
stun,57.0
vegetarian-food,57.0
small-piec,57.0
sea-scallop,57.0
dri-tomato,57.0
desk,57.0
bad-day,57.0
dice,57.0
week-menu,57.0
sleek,57.0
nt-compar,57.0
pretti-loud,57.0
qualiti-sushi,57.0
pride,57.0
nt-worth,57.0
andouill,57.0
trash,57.0
fat-elvi,56.0
insult,56.0
human,56.0
favorit-breakfast,56.0
previous-review,56.0
norwegian-benedict,56.0
fulfil,56.0
cheapest,56.0
lasagna,56.0
explod,56.0
clever,56.0
peak-time,56.0
eat-breakfast,56.0
friend-love,56.0
frill,56.0
includ-tip,56.0
inhal,56.0
sunda,56.0
thigh,56.0
zeppol,56.0
perfect-combin,56.0
slight-sweet,56.0
crouton,56.0
super-yummi,56.0
nt-recal,56.0
NUMpm-reserv,56.0
groceri,56.0
dri-rub,56.0
tapa-dish,56.0
sparkl,56.0
alik,56.0
sale,56.0
mirror,56.0
bitch,56.0
record,56.0
planet,56.0
jam-pack,56.0
quail,56.0
romain,56.0
pickl-pepper,55.0
dagwood,55.0
gain,55.0
caper,55.0
hill,55.0
high-rate,55.0
pushi,55.0
draft-beer,55.0
pocket,55.0
cap,55.0
max,55.0
exterior,55.0
great-brunch,55.0
allerg,55.0
paper-bag,55.0
mindblow,55.0
raw-onion,55.0
nt-offer,55.0
male,55.0
NUM-hr,55.0
moon,55.0
bbq-wing,55.0
bit-slow,55.0
nuff,55.0
taleggio-chees,55.0
secur,55.0
sooooo-good,55.0
espanola,55.0
path,55.0
drumstick,55.0
NUM-oyster,55.0
seek,55.0
march,55.0
soap,55.0
ve-made,55.0
rib-pappardell,55.0
museum,55.0
sweetbread,55.0
field,55.0
sun-dri,55.0
healthier,55.0
nibbl,55.0
collect,55.0
conclus,55.0
milk-shake,55.0
le,54.0
lesson,54.0
nice-flavor,54.0
expans,54.0
hustl,54.0
price-rang,54.0
scratch,54.0
amaz-flavor,54.0
eat-dinner,54.0
greek,54.0
loud-music,54.0
fee,54.0
lay,54.0
jame,54.0
pet,54.0
apricot,54.0
NUM-entre,54.0
smaller-portion,54.0
email,54.0
kobe,54.0
NUM-taco,54.0
prompt-seat,54.0
lord,54.0
marmalad,54.0
spotti,54.0
great-tapa,54.0
feel-rush,54.0
korean-bbq,54.0
favorit-bbq,54.0
high-school,54.0
grandmoth,54.0
sweat,54.0
watermelon-pickl,54.0
night-snack,54.0
great-dine,54.0
pine-nut,54.0
repres,54.0
status,54.0
tabl-order,54.0
whale,54.0
great-varieti,54.0
reeba,54.0
favorit-brunch,54.0
west-coast,54.0
friend-recommend,54.0
seat-arrang,54.0
ink-pasta,54.0
fresh-bake,54.0
paprika,54.0
beef-short,54.0
michigan-avenu,54.0
fame,54.0
communic,54.0
trend,53.0
uh,53.0
humbl,53.0
cafe-babareeba,53.0
sushi-rice,53.0
gosh,53.0
good-breakfast,53.0
outdoor-patio,53.0
hike,53.0
heartbeat,53.0
kansa,53.0
hub,53.0
mid,53.0
alley,53.0
rye,53.0
tagliatell,53.0
nice-select,53.0
nice-dinner,53.0
lech,53.0
outer,53.0
grill-onion,53.0
arriv-NUM,53.0
worthwhil,53.0
indecis,53.0
good-spot,53.0
local-beer,53.0
radic,53.0
steak-hash,53.0
fresh-made,53.0
great-date,53.0
sea-urchin,53.0
mediocr-food,53.0
domin,53.0
scrape,53.0
jersey,53.0
verdict,53.0
redeem,53.0
super-cute,53.0
function,53.0
sleep,53.0
soo-good,53.0
inattent,53.0
garbag,53.0
flour,52.0
suffici,52.0
tomato-mayo,52.0
sushi-spot,52.0
musttri,52.0
fontina,52.0
deserv-NUM,52.0
share-NUM,52.0
gut,52.0
sop,52.0
great-qualiti,52.0
wellth,52.0
white-fish,52.0
cancel,52.0
lait,52.0
great-textur,52.0
talent,52.0
nicest,52.0
shrimp-risotto,52.0
great-cocktail,52.0
NUM-thing,52.0
chicagoland,52.0
special-menu,52.0
peep,52.0
harder,52.0
pump,52.0
friggin,52.0
femal,52.0
camaron,52.0
sublim,52.0
filipino,52.0
favorit-deep,52.0
accid,52.0
chees-fondu,52.0
ve-experienc,52.0
snow,52.0
strong-recommend,52.0
beef-tenderloin,52.0
decent-food,52.0
tomat,52.0
luke-burger,52.0
chickpea,52.0
eggplant-parmesan,52.0
dang,52.0
blackston-hotel,52.0
deli,52.0
music-play,52.0
great-lunch,52.0
formal,52.0
snooti,52.0
danger,52.0
exit,52.0
cochon-butcher,52.0
faux,52.0
sourdough,52.0
flair,52.0
vintag,52.0
ba,51.0
al-dent,51.0
NUM-bottl,51.0
fluke,51.0
huevo,51.0
crawl,51.0
nt-bring,51.0
glow,51.0
church,51.0
turnov,51.0
dozen-oyster,51.0
hall,51.0
region,51.0
great-staff,51.0
whitefish,51.0
boucheri-plate,51.0
bleu-chees,51.0
panini,51.0
mint-julep,51.0
absurd,51.0
tini-bit,51.0
sushisashimi,51.0
petit,51.0
korean-style,51.0
pretti-close,51.0
ensalada,51.0
lake,51.0
numer-time,51.0
wait-forev,51.0
ranchero,51.0
fresh-tomato,51.0
noir,51.0
journey,51.0
egg-dish,51.0
mound,51.0
cupcak,51.0
au-jus,51.0
page,51.0
pale,51.0
delici-meal,51.0
parsley,51.0
barnelli,51.0
approxim,51.0
nt-sit,51.0
tomorrow,51.0
wellseason,51.0
abil,51.0
aliv,51.0
alla,51.0
meateat,51.0
green-onion,51.0
stringi,51.0
unaccept,51.0
magazin,51.0
NUM-item,51.0
great-idea,51.0
weekend-brunch,51.0
foodth,51.0
muscl,51.0
reward,51.0
meltinyourmouth,51.0
smack,51.0
magnific,51.0
ah,50.0
good-luck,50.0
conveni-locat,50.0
liter-melt,50.0
cocktail-list,50.0
sound-good,50.0
boast,50.0
hunt,50.0
spicier,50.0
date-stuf,50.0
sloppi-goat,50.0
good-atmospher,50.0
plethora,50.0
declin,50.0
mind-wait,50.0
nation,50.0
NUM-seat,50.0
love-tapa,50.0
frost,50.0
small-space,50.0
singl-thing,50.0
mmmmm,50.0
rpm-italian,50.0
spici-king,50.0
teriyaki-mayo,50.0
univers,50.0
fun-night,50.0
belong,50.0
lunch-spot,50.0
beard,50.0
peev,50.0
prefac,50.0
observ,50.0
munchi,50.0
amaz-servic,50.0
border,50.0
boudin-ball,50.0
final-seat,50.0
menu-option,50.0
tang,50.0
willi,50.0
favorit-food,50.0
skate,50.0
NUM-pound,50.0
aftertast,50.0
flawless,50.0
tuna-roll,50.0
bean-burger,50.0
small-size,50.0
short-wait,50.0
condit,50.0
januari,50.0
